DISCORD_TOKEN=MTI3OTc0NjUyNzEyNzkzMjk2OA.GwYNIM.z1gYMDEd2lvQIyzrlmIiJaFlr7-73OoSfqUbCQ
CLIENT_ID=1279746527127932968
GUILD_ID=1283736139278188604
REDDIT_CLIENT_ID=nPCqjWlWoCc8Ax7RV8z9AA
REDDIT_CLIENT_SECRET=
GOOGLE_API_KEY=AIzaSyAXUWTQnG9qPS8BnE_QH-NyDCVsfp4DIyA
TOPGG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJib3QiOiJ0cnVlIiwiaWQiOiIxMzUxMjU4OTc3MDE4ODM5MDQxIiwiaWF0IjoiMTc1ODQ3Nzc1NCJ9.PoBzgPgK0d8ImBvoiKyJneeKKWowIPewMw5RUVR0VwY
WEB_CLIENT_SECRET=3UXmNu_oESFKcAy0hz-vJn8PiPKX8PKk
REDIRECT_URI=http://localhost:3001/oauth/callback
DISCORD_CLIENT_ID=1279746527127932968
DISCORD_CLIENT_SECRET=3UXmNu_oESFKcAy0hz-vJn8PiPKX8PKk